digraph {
	x21 [label=x21]
	y21 [label=y21]
	hgv [label=hgv]
	cpr [label=cpr]
	tmw [label=tmw]
	dhb [label=dhb]
	cpq [label=cpq]
	tkb [label=tkb]
	jqs [label=jqs]
	nbp [label=nbp]
	tnq [label=tnq]
	cpr [label=cpr]
	scj [label=scj]
	btd [label=btd]
	tpk [label=tpk]
	ffg [label=ffg]
	tpj [label=tpj]
	jrb [label=jrb]
	pft [label=pft]
	qcp [label=qcp]
	bcq [label=bcq]
	djg [label=djg]
	djr [label=djr]
	nbf [label=nbf]
	qdg [label=qdg]
	fqp [label=fqp]
	trd [label=trd]
	jkm [label=jkm]
	wrg [label=wrg]
	vsk [label=vsk]
	x39 [label=x39]
	y39 [label=y39]
	rjk [label=rjk]
	frt [label=frt]
	pgs [label=pgs]
	vfq [label=vfq]
	nqk [label=nqk]
	mdk [label=mdk]
	tbs [label=tbs]
	y00 [label=y00]
	x00 [label=x00]
	ktt [label=ktt]
	pks [label=pks]
	ptm [label=ptm]
	dnd [label=dnd]
	ntj [label=ntj]
	fbk [label=fbk]
	dps [label=dps]
	y44 [label=y44]
	x44 [label=x44]
	dgh [label=dgh]
	wgw [label=wgw]
	qqp [label=qqp]
	rnc [label=rnc]
	y33 [label=y33]
	x33 [label=x33]
	jpc [label=jpc]
	x13 [label=x13]
	y13 [label=y13]
	ntm [label=ntm]
	y38 [label=y38]
	x38 [label=x38]
	spf [label=spf]
	fnq [label=fnq]
	pcv [label=pcv]
	scj [label=scj]
	hjs [label=hjs]
	vwj [label=vwj]
	hhp [label=hhp]
	y38 [label=y38]
	x38 [label=x38]
	pgc [label=pgc]
	ftg [label=ftg]
	mhv [label=mhv]
	njj [label=njj]
	wvw [label=wvw]
	rdt [label=rdt]
	trw [label=trw]
	gkk [label=gkk]
	nrd [label=nrd]
	smk [label=smk]
	jjc [label=jjc]
	mpf [label=mpf]
	gvt [label=gvt]
	x14 [label=x14]
	y14 [label=y14]
	tmw [label=tmw]
	mwp [label=mwp]
	vsb [label=vsb]
	jqc [label=jqc]
	mks [label=mks]
	jqs [label=jqs]
	jrr [label=jrr]
	y40 [label=y40]
	x40 [label=x40]
	cvb [label=cvb]
	hjm [label=hjm]
	jrr [label=jrr]
	rpj [label=rpj]
	x04 [label=x04]
	y04 [label=y04]
	csm [label=csm]
	kdm [label=kdm]
	cgt [label=cgt]
	sch [label=sch]
	jkm [label=jkm]
	wrg [label=wrg]
	z33 [label=z33]
	wjh [label=wjh]
	cpv [label=cpv]
	z17 [label=z17]
	bfn [label=bfn]
	gwm [label=gwm]
	smd [label=smd]
	x06 [label=x06]
	y06 [label=y06]
	kfb [label=kfb]
	sqr [label=sqr]
	wpd [label=wpd]
	z25 [label=z25]
	dkq [label=dkq]
	jsf [label=jsf]
	frt [label=frt]
	x40 [label=x40]
	y40 [label=y40]
	wgw [label=wgw]
	sqt [label=sqt]
	wnv [label=wnv]
	hww [label=hww]
	y12 [label=y12]
	x12 [label=x12]
	djr [label=djr]
	y18 [label=y18]
	x18 [label=x18]
	qcp [label=qcp]
	cpq [label=cpq]
	tkb [label=tkb]
	z23 [label=z23]
	bsr [label=bsr]
	njd [label=njd]
	cpq [label=cpq]
	rqp [label=rqp]
	hcd [label=hcd]
	z10 [label=z10]
	ckt [label=ckt]
	jwg [label=jwg]
	z20 [label=z20]
	x19 [label=x19]
	y19 [label=y19]
	z19 [label=z19]
	y37 [label=y37]
	x37 [label=x37]
	gqf [label=gqf]
	hqv [label=hqv]
	bcf [label=bcf]
	z34 [label=z34]
	x41 [label=x41]
	y41 [label=y41]
	mfp [label=mfp]
	x14 [label=x14]
	y14 [label=y14]
	nbp [label=nbp]
	x42 [label=x42]
	y42 [label=y42]
	qsg [label=qsg]
	y25 [label=y25]
	x25 [label=x25]
	wpd [label=wpd]
	x27 [label=x27]
	y27 [label=y27]
	jqg [label=jqg]
	y05 [label=y05]
	x05 [label=x05]
	fjd [label=fjd]
	y28 [label=y28]
	x28 [label=x28]
	gkk [label=gkk]
	x17 [label=x17]
	y17 [label=y17]
	bpg [label=bpg]
	y26 [label=y26]
	x26 [label=x26]
	tmk [label=tmk]
	bgs [label=bgs]
	rpc [label=rpc]
	nqq [label=nqq]
	x13 [label=x13]
	y13 [label=y13]
	fnc [label=fnc]
	x31 [label=x31]
	y31 [label=y31]
	jsf [label=jsf]
	y34 [label=y34]
	x34 [label=x34]
	bcf [label=bcf]
	ftg [label=ftg]
	mhv [label=mhv]
	z06 [label=z06]
	y10 [label=y10]
	x10 [label=x10]
	wnv [label=wnv]
	x00 [label=x00]
	y00 [label=y00]
	z00 [label=z00]
	y15 [label=y15]
	x15 [label=x15]
	ptm [label=ptm]
	fnc [label=fnc]
	nbf [label=nbf]
	mwj [label=mwj]
	qmj [label=qmj]
	jqc [label=jqc]
	z36 [label=z36]
	bcf [label=bcf]
	hqv [label=hqv]
	cwc [label=cwc]
	gkk [label=gkk]
	nrd [label=nrd]
	z28 [label=z28]
	kbm [label=kbm]
	dgv [label=dgv]
	vsb [label=vsb]
	y34 [label=y34]
	x34 [label=x34]
	gbk [label=gbk]
	y33 [label=y33]
	x33 [label=x33]
	jkm [label=jkm]
	y08 [label=y08]
	x08 [label=x08]
	wvw [label=wvw]
	y39 [label=y39]
	x39 [label=x39]
	fkg [label=fkg]
	hhp [label=hhp]
	tjm [label=tjm]
	dsd [label=dsd]
	cwc [label=cwc]
	gbk [label=gbk]
	dgv [label=dgv]
	dnd [label=dnd]
	nqd [label=nqd]
	z16 [label=z16]
	dts [label=dts]
	gpv [label=gpv]
	z07 [label=z07]
	njf [label=njf]
	jsb [label=jsb]
	djg [label=djg]
	y36 [label=y36]
	x36 [label=x36]
	hjs [label=hjs]
	y31 [label=y31]
	x31 [label=x31]
	qvw [label=qvw]
	stm [label=stm]
	mgr [label=mgr]
	cpv [label=cpv]
	y02 [label=y02]
	x02 [label=x02]
	kwm [label=kwm]
	x03 [label=x03]
	y03 [label=y03]
	jmr [label=jmr]
	wcc [label=wcc]
	jjp [label=jjp]
	fqp [label=fqp]
	btd [label=btd]
	scj [label=scj]
	z43 [label=z43]
	y24 [label=y24]
	x24 [label=x24]
	hjm [label=hjm]
	y32 [label=y32]
	x32 [label=x32]
	pgs [label=pgs]
	y12 [label=y12]
	x12 [label=x12]
	jsb [label=jsb]
	y23 [label=y23]
	x23 [label=x23]
	tkb [label=tkb]
	kfb [label=kfb]
	njj [label=njj]
	gpv [label=gpv]
	y22 [label=y22]
	x22 [label=x22]
	kvp [label=kvp]
	x16 [label=x16]
	y16 [label=y16]
	nqd [label=nqd]
	dhr [label=dhr]
	cvb [label=cvb]
	qqp [label=qqp]
	y25 [label=y25]
	x25 [label=x25]
	ffg [label=ffg]
	fbk [label=fbk]
	ntj [label=ntj]
	z03 [label=z03]
	wqw [label=wqw]
	mtm [label=mtm]
	rdt [label=rdt]
	qvw [label=qvw]
	smd [label=smd]
	dkq [label=dkq]
	kgm [label=kgm]
	smk [label=smk]
	rmg [label=rmg]
	hww [label=hww]
	fkc [label=fkc]
	z11 [label=z11]
	dcc [label=dcc]
	wkn [label=wkn]
	njf [label=njf]
	x09 [label=x09]
	y09 [label=y09]
	pmb [label=pmb]
	fbf [label=fbf]
	npg [label=npg]
	gtk [label=gtk]
	y15 [label=y15]
	x15 [label=x15]
	ktv [label=ktv]
	nbp [label=nbp]
	tnq [label=tnq]
	z14 [label=z14]
	tbs [label=tbs]
	kvp [label=kvp]
	njd [label=njd]
	qcp [label=qcp]
	pft [label=pft]
	z18 [label=z18]
	sqr [label=sqr]
	wpd [label=wpd]
	tpj [label=tpj]
	jmr [label=jmr]
	dps [label=dps]
	mpf [label=mpf]
	y20 [label=y20]
	x20 [label=x20]
	rpc [label=rpc]
	tmc [label=tmc]
	tpk [label=tpk]
	fjb [label=fjb]
	fsc [label=fsc]
	bcq [label=bcq]
	qjc [label=qjc]
	qdg [label=qdg]
	fqp [label=fqp]
	z27 [label=z27]
	x28 [label=x28]
	y28 [label=y28]
	kgm [label=kgm]
	y32 [label=y32]
	x32 [label=x32]
	psb [label=psb]
	y17 [label=y17]
	x17 [label=x17]
	wjh [label=wjh]
	mcq [label=mcq]
	rpj [label=rpj]
	sqr [label=sqr]
	dsd [label=dsd]
	spf [label=spf]
	z38 [label=z38]
	mfp [label=mfp]
	rnc [label=rnc]
	fbf [label=fbf]
	dgh [label=dgh]
	vpj [label=vpj]
	z45 [label=z45]
	jsb [label=jsb]
	njf [label=njf]
	z12 [label=z12]
	kgp [label=kgp]
	kmb [label=kmb]
	rkn [label=rkn]
	dmn [label=dmn]
	rkw [label=rkw]
	z30 [label=z30]
	csm [label=csm]
	gvt [label=gvt]
	cgt [label=cgt]
	y03 [label=y03]
	x03 [label=x03]
	fbk [label=fbk]
	y05 [label=y05]
	x05 [label=x05]
	kdm [label=kdm]
	hhp [label=hhp]
	tjm [label=tjm]
	spj [label=spj]
	qjc [label=qjc]
	kbs [label=kbs]
	sbg [label=sbg]
	rqp [label=rqp]
	hcd [label=hcd]
	sqt [label=sqt]
	x01 [label=x01]
	y01 [label=y01]
	rvb [label=rvb]
	y30 [label=y30]
	x30 [label=x30]
	rkw [label=rkw]
	wqw [label=wqw]
	mtm [label=mtm]
	z08 [label=z08]
	y08 [label=y08]
	x08 [label=x08]
	wqw [label=wqw]
	mrf [label=mrf]
	pgc [label=pgc]
	kvh [label=kvh]
	x24 [label=x24]
	y24 [label=y24]
	mcq [label=mcq]
	jpc [label=jpc]
	vsk [label=vsk]
	hqv [label=hqv]
	hww [label=hww]
	fkc [label=fkc]
	dcc [label=dcc]
	dhb [label=dhb]
	ktv [label=ktv]
	pks [label=pks]
	tbs [label=tbs]
	kvp [label=kvp]
	z22 [label=z22]
	trd [label=trd]
	jqg [label=jqg]
	nrd [label=nrd]
	jfn [label=jfn]
	fjb [label=fjb]
	vpj [label=vpj]
	trw [label=trw]
	pmb [label=pmb]
	pvb [label=pvb]
	cpv [label=cpv]
	wjh [label=wjh]
	jtp [label=jtp]
	kbm [label=kbm]
	dgv [label=dgv]
	z35 [label=z35]
	hhm [label=hhm]
	rmg [label=rmg]
	z29 [label=z29]
	y07 [label=y07]
	x07 [label=x07]
	dts [label=dts]
	whm [label=whm]
	qss [label=qss]
	mtm [label=mtm]
	nqq [label=nqq]
	hgv [label=hgv]
	mdk [label=mdk]
	dmn [label=dmn]
	rkw [label=rkw]
	gwm [label=gwm]
	x43 [label=x43]
	y43 [label=y43]
	tmc [label=tmc]
	rmg [label=rmg]
	hhm [label=hhm]
	ktc [label=ktc]
	jjc [label=jjc]
	mpf [label=mpf]
	z04 [label=z04]
	y23 [label=y23]
	x23 [label=x23]
	mks [label=mks]
	frt [label=frt]
	pgs [label=pgs]
	z32 [label=z32]
	x19 [label=x19]
	y19 [label=y19]
	kbs [label=kbs]
	kvh [label=kvh]
	fkg [label=fkg]
	qns [label=qns]
	bnh [label=bnh]
	sbg [label=sbg]
	jwg [label=jwg]
	qsg [label=qsg]
	gtk [label=gtk]
	fnq [label=fnq]
	y11 [label=y11]
	x11 [label=x11]
	fkc [label=fkc]
	vfq [label=vfq]
	psb [label=psb]
	wrg [label=wrg]
	bpg [label=bpg]
	jtp [label=jtp]
	pft [label=pft]
	x29 [label=x29]
	y29 [label=y29]
	rwk [label=rwk]
	qsg [label=qsg]
	gtk [label=gtk]
	z42 [label=z42]
	x07 [label=x07]
	y07 [label=y07]
	qss [label=qss]
	x41 [label=x41]
	y41 [label=y41]
	npg [label=npg]
	kvh [label=kvh]
	fkg [label=fkg]
	z39 [label=z39]
	jrb [label=jrb]
	tmk [label=tmk]
	wcc [label=wcc]
	y36 [label=y36]
	x36 [label=x36]
	qmj [label=qmj]
	ntm [label=ntm]
	mwj [label=mwj]
	tnq [label=tnq]
	y11 [label=y11]
	x11 [label=x11]
	wkn [label=wkn]
	fjb [label=fjb]
	jfn [label=jfn]
	z44 [label=z44]
	rwk [label=rwk]
	ktc [label=ktc]
	dmn [label=dmn]
	ktt [label=ktt]
	rvb [label=rvb]
	z01 [label=z01]
	mfp [label=mfp]
	rnc [label=rnc]
	z41 [label=z41]
	hgv [label=hgv]
	nqq [label=nqq]
	z21 [label=z21]
	x35 [label=x35]
	y35 [label=y35]
	kbm [label=kbm]
	y35 [label=y35]
	x35 [label=x35]
	mwp [label=mwp]
	x42 [label=x42]
	y42 [label=y42]
	pcv [label=pcv]
	dsd [label=dsd]
	spf [label=spf]
	mrf [label=mrf]
	y02 [label=y02]
	x02 [label=x02]
	ssq [label=ssq]
	x18 [label=x18]
	y18 [label=y18]
	fsc [label=fsc]
	y04 [label=y04]
	x04 [label=x04]
	jjc [label=jjc]
	rkn [label=rkn]
	ssq [label=ssq]
	z02 [label=z02]
	x43 [label=x43]
	y43 [label=y43]
	btd [label=btd]
	dhb [label=dhb]
	ktv [label=ktv]
	z15 [label=z15]
	x20 [label=x20]
	y20 [label=y20]
	ckt [label=ckt]
	jqc [label=jqc]
	qmj [label=qmj]
	vwj [label=vwj]
	y21 [label=y21]
	x21 [label=x21]
	nqk [label=nqk]
	x01 [label=x01]
	y01 [label=y01]
	kgp [label=kgp]
	qjc [label=qjc]
	kbs [label=kbs]
	bnh [label=bnh]
	fhf [label=fhf]
	pvb [label=pvb]
	rqp [label=rqp]
	fnc [label=fnc]
	nbf [label=nbf]
	z13 [label=z13]
	dts [label=dts]
	gpv [label=gpv]
	whm [label=whm]
	smd [label=smd]
	qvw [label=qvw]
	z31 [label=z31]
	fjd [label=fjd]
	sch [label=sch]
	ftg [label=ftg]
	y06 [label=y06]
	x06 [label=x06]
	mhv [label=mhv]
	tmk [label=tmk]
	jrb [label=jrb]
	z26 [label=z26]
	y27 [label=y27]
	x27 [label=x27]
	qdg [label=qdg]
	x44 [label=x44]
	y44 [label=y44]
	jfn [label=jfn]
	qns [label=qns]
	rjk [label=rjk]
	dhr [label=dhr]
	kdm [label=kdm]
	cgt [label=cgt]
	z05 [label=z05]
	kwm [label=kwm]
	vsc [label=vsc]
	ntj [label=ntj]
	x22 [label=x22]
	y22 [label=y22]
	bsr [label=bsr]
	cvb [label=cvb]
	dhr [label=dhr]
	z40 [label=z40]
	y37 [label=y37]
	x37 [label=x37]
	tjm [label=tjm]
	x16 [label=x16]
	y16 [label=y16]
	mgr [label=mgr]
	rkn [label=rkn]
	ssq [label=ssq]
	vsc [label=vsc]
	ktt [label=ktt]
	rvb [label=rvb]
	kmb [label=kmb]
	x10 [label=x10]
	y10 [label=y10]
	hcd [label=hcd]
	pmb [label=pmb]
	trw [label=trw]
	z09 [label=z09]
	spj [label=spj]
	gqf [label=gqf]
	z37 [label=z37]
	y30 [label=y30]
	x30 [label=x30]
	bfn [label=bfn]
	x26 [label=x26]
	y26 [label=y26]
	jjp [label=jjp]
	jrr [label=jrr]
	hjm [label=hjm]
	z24 [label=z24]
	jwg [label=jwg]
	ckt [label=ckt]
	bgs [label=bgs]
	x29 [label=x29]
	y29 [label=y29]
	hhm [label=hhm]
	x09 [label=x09]
	y09 [label=y09]
	fhf [label=fhf]
	dnd [label=dnd]
	nqd [label=nqd]
	stm [label=stm]
	x21 -> hgv [label=XOR]
	y21 -> hgv [label=XOR]
	cpr -> dhb [label=OR]
	tmw -> dhb [label=OR]
	cpq -> jqs [label=AND]
	tkb -> jqs [label=AND]
	nbp -> cpr [label=AND]
	tnq -> cpr [label=AND]
	scj -> tpk [label=AND]
	btd -> tpk [label=AND]
	ffg -> jrb [label=OR]
	tpj -> jrb [label=OR]
	pft -> bcq [label=AND]
	qcp -> bcq [label=AND]
	djg -> nbf [label=OR]
	djr -> nbf [label=OR]
	qdg -> trd [label=AND]
	fqp -> trd [label=AND]
	jkm -> vsk [label=AND]
	wrg -> vsk [label=AND]
	x39 -> rjk [label=AND]
	y39 -> rjk [label=AND]
	frt -> vfq [label=AND]
	pgs -> vfq [label=AND]
	nqk -> tbs [label=OR]
	mdk -> tbs [label=OR]
	y00 -> ktt [label=AND]
	x00 -> ktt [label=AND]
	pks -> dnd [label=OR]
	ptm -> dnd [label=OR]
	ntj -> dps [label=AND]
	fbk -> dps [label=AND]
	y44 -> dgh [label=AND]
	x44 -> dgh [label=AND]
	wgw -> rnc [label=OR]
	qqp -> rnc [label=OR]
	y33 -> jpc [label=AND]
	x33 -> jpc [label=AND]
	x13 -> ntm [label=AND]
	y13 -> ntm [label=AND]
	y38 -> spf [label=XOR]
	x38 -> spf [label=XOR]
	fnq -> scj [label=OR]
	pcv -> scj [label=OR]
	hjs -> hhp [label=OR]
	vwj -> hhp [label=OR]
	y38 -> pgc [label=AND]
	x38 -> pgc [label=AND]
	ftg -> njj [label=AND]
	mhv -> njj [label=AND]
	wvw -> trw [label=OR]
	rdt -> trw [label=OR]
	gkk -> smk [label=AND]
	nrd -> smk [label=AND]
	jjc -> gvt [label=AND]
	mpf -> gvt [label=AND]
	x14 -> tmw [label=AND]
	y14 -> tmw [label=AND]
	mwp -> jqc [label=OR]
	vsb -> jqc [label=OR]
	mks -> jrr [label=OR]
	jqs -> jrr [label=OR]
	y40 -> cvb [label=XOR]
	x40 -> cvb [label=XOR]
	hjm -> rpj [label=AND]
	jrr -> rpj [label=AND]
	x04 -> csm [label=AND]
	y04 -> csm [label=AND]
	kdm -> sch [label=AND]
	cgt -> sch [label=AND]
	jkm -> z33 [label=XOR]
	wrg -> z33 [label=XOR]
	wjh -> z17 [label=XOR]
	cpv -> z17 [label=XOR]
	bfn -> smd [label=OR]
	gwm -> smd [label=OR]
	x06 -> kfb [label=AND]
	y06 -> kfb [label=AND]
	sqr -> z25 [label=XOR]
	wpd -> z25 [label=XOR]
	dkq -> frt [label=OR]
	jsf -> frt [label=OR]
	x40 -> wgw [label=AND]
	y40 -> wgw [label=AND]
	sqt -> hww [label=OR]
	wnv -> hww [label=OR]
	y12 -> djr [label=AND]
	x12 -> djr [label=AND]
	y18 -> qcp [label=XOR]
	x18 -> qcp [label=XOR]
	cpq -> z23 [label=XOR]
	tkb -> z23 [label=XOR]
	bsr -> cpq [label=OR]
	njd -> cpq [label=OR]
	rqp -> z10 [label=XOR]
	hcd -> z10 [label=XOR]
	ckt -> z20 [label=XOR]
	jwg -> z20 [label=XOR]
	x19 -> z19 [label=AND]
	y19 -> z19 [label=AND]
	y37 -> gqf [label=AND]
	x37 -> gqf [label=AND]
	hqv -> z34 [label=XOR]
	bcf -> z34 [label=XOR]
	x41 -> mfp [label=XOR]
	y41 -> mfp [label=XOR]
	x14 -> nbp [label=XOR]
	y14 -> nbp [label=XOR]
	x42 -> qsg [label=XOR]
	y42 -> qsg [label=XOR]
	y25 -> wpd [label=XOR]
	x25 -> wpd [label=XOR]
	x27 -> jqg [label=AND]
	y27 -> jqg [label=AND]
	y05 -> fjd [label=AND]
	x05 -> fjd [label=AND]
	y28 -> gkk [label=XOR]
	x28 -> gkk [label=XOR]
	x17 -> bpg [label=AND]
	y17 -> bpg [label=AND]
	y26 -> tmk [label=XOR]
	x26 -> tmk [label=XOR]
	bgs -> nqq [label=OR]
	rpc -> nqq [label=OR]
	x13 -> fnc [label=XOR]
	y13 -> fnc [label=XOR]
	x31 -> jsf [label=AND]
	y31 -> jsf [label=AND]
	y34 -> bcf [label=XOR]
	x34 -> bcf [label=XOR]
	ftg -> z06 [label=XOR]
	mhv -> z06 [label=XOR]
	y10 -> wnv [label=AND]
	x10 -> wnv [label=AND]
	x00 -> z00 [label=XOR]
	y00 -> z00 [label=XOR]
	y15 -> ptm [label=AND]
	x15 -> ptm [label=AND]
	fnc -> mwj [label=AND]
	nbf -> mwj [label=AND]
	qmj -> z36 [label=XOR]
	jqc -> z36 [label=XOR]
	bcf -> cwc [label=AND]
	hqv -> cwc [label=AND]
	gkk -> z28 [label=XOR]
	nrd -> z28 [label=XOR]
	kbm -> vsb [label=AND]
	dgv -> vsb [label=AND]
	y34 -> gbk [label=AND]
	x34 -> gbk [label=AND]
	y33 -> jkm [label=XOR]
	x33 -> jkm [label=XOR]
	y08 -> wvw [label=AND]
	x08 -> wvw [label=AND]
	y39 -> fkg [label=XOR]
	x39 -> fkg [label=XOR]
	hhp -> dsd [label=XOR]
	tjm -> dsd [label=XOR]
	cwc -> dgv [label=OR]
	gbk -> dgv [label=OR]
	dnd -> z16 [label=XOR]
	nqd -> z16 [label=XOR]
	dts -> z07 [label=XOR]
	gpv -> z07 [label=XOR]
	njf -> djg [label=XOR]
	jsb -> djg [label=XOR]
	y36 -> hjs [label=AND]
	x36 -> hjs [label=AND]
	y31 -> qvw [label=XOR]
	x31 -> qvw [label=XOR]
	stm -> cpv [label=OR]
	mgr -> cpv [label=OR]
	y02 -> kwm [label=AND]
	x02 -> kwm [label=AND]
	x03 -> jmr [label=AND]
	y03 -> jmr [label=AND]
	wcc -> fqp [label=OR]
	jjp -> fqp [label=OR]
	btd -> z43 [label=XOR]
	scj -> z43 [label=XOR]
	y24 -> hjm [label=AND]
	x24 -> hjm [label=AND]
	y32 -> pgs [label=XOR]
	x32 -> pgs [label=XOR]
	y12 -> jsb [label=XOR]
	x12 -> jsb [label=XOR]
	y23 -> tkb [label=XOR]
	x23 -> tkb [label=XOR]
	kfb -> gpv [label=OR]
	njj -> gpv [label=OR]
	y22 -> kvp [label=XOR]
	x22 -> kvp [label=XOR]
	x16 -> nqd [label=XOR]
	y16 -> nqd [label=XOR]
	dhr -> qqp [label=AND]
	cvb -> qqp [label=AND]
	y25 -> ffg [label=AND]
	x25 -> ffg [label=AND]
	fbk -> z03 [label=XOR]
	ntj -> z03 [label=XOR]
	wqw -> rdt [label=AND]
	mtm -> rdt [label=AND]
	qvw -> dkq [label=AND]
	smd -> dkq [label=AND]
	kgm -> rmg [label=OR]
	smk -> rmg [label=OR]
	hww -> z11 [label=XOR]
	fkc -> z11 [label=XOR]
	dcc -> njf [label=OR]
	wkn -> njf [label=OR]
	x09 -> pmb [label=XOR]
	y09 -> pmb [label=XOR]
	fbf -> gtk [label=OR]
	npg -> gtk [label=OR]
	y15 -> ktv [label=XOR]
	x15 -> ktv [label=XOR]
	nbp -> z14 [label=XOR]
	tnq -> z14 [label=XOR]
	tbs -> njd [label=AND]
	kvp -> njd [label=AND]
	qcp -> z18 [label=XOR]
	pft -> z18 [label=XOR]
	sqr -> tpj [label=AND]
	wpd -> tpj [label=AND]
	jmr -> mpf [label=OR]
	dps -> mpf [label=OR]
	y20 -> rpc [label=AND]
	x20 -> rpc [label=AND]
	tmc -> fjb [label=OR]
	tpk -> fjb [label=OR]
	fsc -> qjc [label=OR]
	bcq -> qjc [label=OR]
	qdg -> z27 [label=XOR]
	fqp -> z27 [label=XOR]
	x28 -> kgm [label=AND]
	y28 -> kgm [label=AND]
	y32 -> psb [label=AND]
	x32 -> psb [label=AND]
	y17 -> wjh [label=XOR]
	x17 -> wjh [label=XOR]
	mcq -> sqr [label=OR]
	rpj -> sqr [label=OR]
	dsd -> z38 [label=XOR]
	spf -> z38 [label=XOR]
	mfp -> fbf [label=AND]
	rnc -> fbf [label=AND]
	dgh -> z45 [label=OR]
	vpj -> z45 [label=OR]
	jsb -> z12 [label=AND]
	njf -> z12 [label=AND]
	kgp -> rkn [label=OR]
	kmb -> rkn [label=OR]
	dmn -> z30 [label=XOR]
	rkw -> z30 [label=XOR]
	csm -> cgt [label=OR]
	gvt -> cgt [label=OR]
	y03 -> fbk [label=XOR]
	x03 -> fbk [label=XOR]
	y05 -> kdm [label=XOR]
	x05 -> kdm [label=XOR]
	hhp -> spj [label=AND]
	tjm -> spj [label=AND]
	qjc -> sbg [label=XOR]
	kbs -> sbg [label=XOR]
	rqp -> sqt [label=AND]
	hcd -> sqt [label=AND]
	x01 -> rvb [label=XOR]
	y01 -> rvb [label=XOR]
	y30 -> rkw [label=XOR]
	x30 -> rkw [label=XOR]
	wqw -> z08 [label=XOR]
	mtm -> z08 [label=XOR]
	y08 -> wqw [label=XOR]
	x08 -> wqw [label=XOR]
	mrf -> kvh [label=OR]
	pgc -> kvh [label=OR]
	x24 -> mcq [label=XOR]
	y24 -> mcq [label=XOR]
	jpc -> hqv [label=OR]
	vsk -> hqv [label=OR]
	hww -> dcc [label=AND]
	fkc -> dcc [label=AND]
	dhb -> pks [label=AND]
	ktv -> pks [label=AND]
	tbs -> z22 [label=XOR]
	kvp -> z22 [label=XOR]
	trd -> nrd [label=OR]
	jqg -> nrd [label=OR]
	jfn -> vpj [label=AND]
	fjb -> vpj [label=AND]
	trw -> pvb [label=AND]
	pmb -> pvb [label=AND]
	cpv -> jtp [label=AND]
	wjh -> jtp [label=AND]
	kbm -> z35 [label=XOR]
	dgv -> z35 [label=XOR]
	hhm -> z29 [label=XOR]
	rmg -> z29 [label=XOR]
	y07 -> dts [label=XOR]
	x07 -> dts [label=XOR]
	whm -> mtm [label=OR]
	qss -> mtm [label=OR]
	nqq -> mdk [label=AND]
	hgv -> mdk [label=AND]
	dmn -> gwm [label=AND]
	rkw -> gwm [label=AND]
	x43 -> tmc [label=AND]
	y43 -> tmc [label=AND]
	rmg -> ktc [label=AND]
	hhm -> ktc [label=AND]
	jjc -> z04 [label=XOR]
	mpf -> z04 [label=XOR]
	y23 -> mks [label=AND]
	x23 -> mks [label=AND]
	frt -> z32 [label=XOR]
	pgs -> z32 [label=XOR]
	x19 -> kbs [label=XOR]
	y19 -> kbs [label=XOR]
	kvh -> qns [label=AND]
	fkg -> qns [label=AND]
	bnh -> jwg [label=OR]
	sbg -> jwg [label=OR]
	qsg -> fnq [label=AND]
	gtk -> fnq [label=AND]
	y11 -> fkc [label=XOR]
	x11 -> fkc [label=XOR]
	vfq -> wrg [label=OR]
	psb -> wrg [label=OR]
	bpg -> pft [label=OR]
	jtp -> pft [label=OR]
	x29 -> rwk [label=AND]
	y29 -> rwk [label=AND]
	qsg -> z42 [label=XOR]
	gtk -> z42 [label=XOR]
	x07 -> qss [label=AND]
	y07 -> qss [label=AND]
	x41 -> npg [label=AND]
	y41 -> npg [label=AND]
	kvh -> z39 [label=XOR]
	fkg -> z39 [label=XOR]
	jrb -> wcc [label=AND]
	tmk -> wcc [label=AND]
	y36 -> qmj [label=XOR]
	x36 -> qmj [label=XOR]
	ntm -> tnq [label=OR]
	mwj -> tnq [label=OR]
	y11 -> wkn [label=AND]
	x11 -> wkn [label=AND]
	fjb -> z44 [label=XOR]
	jfn -> z44 [label=XOR]
	rwk -> dmn [label=OR]
	ktc -> dmn [label=OR]
	ktt -> z01 [label=XOR]
	rvb -> z01 [label=XOR]
	mfp -> z41 [label=XOR]
	rnc -> z41 [label=XOR]
	hgv -> z21 [label=XOR]
	nqq -> z21 [label=XOR]
	x35 -> kbm [label=XOR]
	y35 -> kbm [label=XOR]
	y35 -> mwp [label=AND]
	x35 -> mwp [label=AND]
	x42 -> pcv [label=AND]
	y42 -> pcv [label=AND]
	dsd -> mrf [label=AND]
	spf -> mrf [label=AND]
	y02 -> ssq [label=XOR]
	x02 -> ssq [label=XOR]
	x18 -> fsc [label=AND]
	y18 -> fsc [label=AND]
	y04 -> jjc [label=XOR]
	x04 -> jjc [label=XOR]
	rkn -> z02 [label=XOR]
	ssq -> z02 [label=XOR]
	x43 -> btd [label=XOR]
	y43 -> btd [label=XOR]
	dhb -> z15 [label=XOR]
	ktv -> z15 [label=XOR]
	x20 -> ckt [label=XOR]
	y20 -> ckt [label=XOR]
	jqc -> vwj [label=AND]
	qmj -> vwj [label=AND]
	y21 -> nqk [label=AND]
	x21 -> nqk [label=AND]
	x01 -> kgp [label=AND]
	y01 -> kgp [label=AND]
	qjc -> bnh [label=AND]
	kbs -> bnh [label=AND]
	fhf -> rqp [label=OR]
	pvb -> rqp [label=OR]
	fnc -> z13 [label=XOR]
	nbf -> z13 [label=XOR]
	dts -> whm [label=AND]
	gpv -> whm [label=AND]
	smd -> z31 [label=XOR]
	qvw -> z31 [label=XOR]
	fjd -> ftg [label=OR]
	sch -> ftg [label=OR]
	y06 -> mhv [label=XOR]
	x06 -> mhv [label=XOR]
	tmk -> z26 [label=XOR]
	jrb -> z26 [label=XOR]
	y27 -> qdg [label=XOR]
	x27 -> qdg [label=XOR]
	x44 -> jfn [label=XOR]
	y44 -> jfn [label=XOR]
	qns -> dhr [label=OR]
	rjk -> dhr [label=OR]
	kdm -> z05 [label=XOR]
	cgt -> z05 [label=XOR]
	kwm -> ntj [label=OR]
	vsc -> ntj [label=OR]
	x22 -> bsr [label=AND]
	y22 -> bsr [label=AND]
	cvb -> z40 [label=XOR]
	dhr -> z40 [label=XOR]
	y37 -> tjm [label=XOR]
	x37 -> tjm [label=XOR]
	x16 -> mgr [label=AND]
	y16 -> mgr [label=AND]
	rkn -> vsc [label=AND]
	ssq -> vsc [label=AND]
	ktt -> kmb [label=AND]
	rvb -> kmb [label=AND]
	x10 -> hcd [label=XOR]
	y10 -> hcd [label=XOR]
	pmb -> z09 [label=XOR]
	trw -> z09 [label=XOR]
	spj -> z37 [label=OR]
	gqf -> z37 [label=OR]
	y30 -> bfn [label=AND]
	x30 -> bfn [label=AND]
	x26 -> jjp [label=AND]
	y26 -> jjp [label=AND]
	jrr -> z24 [label=XOR]
	hjm -> z24 [label=XOR]
	jwg -> bgs [label=AND]
	ckt -> bgs [label=AND]
	x29 -> hhm [label=XOR]
	y29 -> hhm [label=XOR]
	x09 -> fhf [label=AND]
	y09 -> fhf [label=AND]
	dnd -> stm [label=AND]
	nqd -> stm [label=AND]
}
